###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=7de018130e51d552a2fd5b3373f2c17c

DATABASE_URL="mysql://root:root@127.0.0.1:3306/db_test?serverVersion=5.7&charset=utf8mb4"

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE="bonjour riwal"


